{
  "name": "guessmynumber",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step needed, just copy files' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
